<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:onClick="onCancelClicked"
        android:text="Cancel" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignRight="@+id/ratingBar"
        android:onClick="onOkClicked"
        android:text="OK" />

    <EditText
        android:id="@+id/commentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:ems="10" />

</RelativeLayout>
